REACT_APP_FIREBASE_APIKEY=AIzaSyBPET_IADuxvjJb1locadPeYZ-q6YaPquM
REACT_APP_FIREBASE_AUTHDOMAIN=just-store-ecommerce.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=just-store-ecommerce
REACT_APP_FIREBASE_STORAGEBUCKET=just-store-ecommerce.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=301818762568
REACT_APP_FIREBASE_APPID=1:301818762568:web:14989857dc881237bfcf7d